MONGO_URL=mongodb://12327.0.0.1432:27017/wanderlust
SESSION_SECRET=mysecrettwtw geg
CLOUD_NAME=dpuaiyjbngsgwrg
CLOUD_API_KEY=689289463989642twtwtew
CLOUD_API_SECRET=3G8QR0vNgkpQV4v4X7NKBwajyS8tetwetewt